name,code,country,lat,lon,elev,style,rwdir,rwlen,rwwidth,freq,desc,userdata,pics
"BRUNELLO",B29,,4457.966N,00720.244E,1241.0m,1,,0.0m,,,,,""
"MORETTA",B12,,4445.762N,00732.196E,255.0m,1,,0.0m,,,,,""
"VIGONE",B20,,4450.586N,00729.694E,261.0m,1,,0.0m,,,,,""
"SALUZZO",B19,,4438.694N,00729.538E,349.0m,1,,0.0m,,,,,""
"CROCERA",B11,,4444.760N,00724.594E,271.0m,1,,0.0m,,,,,""
"PILONE ROCCA BELLINA",B18,,4435.766N,00720.874E,1360.0m,1,,0.0m,,,,,""
"CIMA BARRE",B16,,4437.488N,00709.696E,2532.0m,1,,0.0m,,,,,""
"BRIC LA PLAT",B17,,4437.416N,00715.954E,1711.0m,1,,0.0m,,,,,""
"CHIESA SAN GRATO",B09,,4442.306N,00716.608E,920.0m,1,,0.0m,,,,,""
"ROCCA CAVOUR",B03,,4446.812N,00722.464E,427.0m,1,,0.0m,,,,,""
"CROCE ENVIE",B14,,4440.836N,00720.340E,1228.0m,1,,0.0m,,,,,""
"BRIC TOURNO",B15,,4440.224N,00713.746E,1596.0m,1,,0.0m,,,,,""
"SAN GIACOMO",B13,,4438.261N,00724.390E,346.0m,1,,0.0m,,,,,""
"CIMA SELASSA",B08,,4442.774N,00713.110E,2011.0m,1,,0.0m,,,,,""
"SANTUARIO MONTOSO",B02,,4445.714N,00715.906E,966.0m,1,,0.0m,,,,,""
"CROCE MONTOSO",B01,,4445.828N,00715.018E,1248.0m,1,,0.0m,,,,,""
"DECOLLO MONTOSO",D01,,4444.688N,00713.806E,1568.0m,1,,0.0m,,,,,""
"AIRALI",B21,,4451.324N,00719.650E,357.0m,1,,0.0m,,,,,""
"BIBIANA",B05,,4448.090N,00717.706E,403.0m,1,,0.0m,,,,,""
"CASCINA COLOMB",B04,,4445.714N,00721.036E,308.0m,1,,0.0m,,,,,""
"PANEALBA",B47,,4458.890N,00732.250E,261.0m,1,,0.0m,,,,,""
"BLANGIOTTO",B49,,4500.924N,00729.508E,303.0m,1,,0.0m,,,,,""
"PEROSA ARGENTINA",B26,,4457.270N,00712.150E,582.0m,1,,0.0m,,,,,""
"BARGE",B10,,4443.782N,00719.776E,367.0m,1,,0.0m,,,,,""
"BEINASCO",B50,,4501.289N,00734.934E,259.0m,1,,0.0m,,,,,""
"BRICHERASIO",B07,,4449.386N,00718.198E,388.0m,1,,0.0m,,,,,""
"PINEROLO",B24,,4453.046N,00719.986E,371.0m,1,,0.0m,,,,,""
"NONE",B46,,4455.986N,00732.256E,247.0m,1,,0.0m,,,,,""
"VOLVERA",B45,,4457.300N,00730.678E,254.0m,1,,0.0m,,,,,""
"BIVIO CUMIANA",B35,,4457.390N,00724.444E,289.0m,1,,0.0m,,,,,""
"TORRE PELLICE",B06,,4449.194N,00713.464E,521.0m,1,,0.0m,,,,,""
"VACCERA",B23,,4452.506N,00712.036E,1451.0m,1,,0.0m,,,,,""
"BRICHE COLLINA",B22,,4450.994N,00716.632E,809.0m,1,,0.0m,,,,,""
"PRAMARTINO",B25,,4453.982N,00716.974E,889.0m,1,,0.0m,,,,,""
"AQUILA",B33,,4500.206N,00714.265E,2091.0m,1,,0.0m,,,,,""
"CRISTETTO",B32,,4459.345N,00716.861E,1584.0m,1,,0.0m,,,,,""
"ROLETTO",D02,,4456.040N,00718.714E,831.0m,1,,0.0m,,,,,""
"FREIDUR",B31,,4458.344N,00718.174E,1415.0m,1,,0.0m,,,,,""
"FROSSASCO",B27,,4455.998N,00721.054E,372.0m,1,,0.0m,,,,,""
"CAMPO MOTOCROSS",B34,,4456.550N,00721.888E,331.0m,1,,0.0m,,,,,""
"ROCCA GALLINA",B28,,4457.414N,00721.352E,806.0m,1,,0.0m,,,,,""
"TRE DENTI",B30,,4458.352N,00719.426E,1322.0m,1,,0.0m,,,,,""
"CUMIANA",B36,,4458.848N,00722.482E,371.0m,1,,0.0m,,,,,""
"COLLETTA CUMIANA",B38,,4500.072N,00722.548E,741.0m,1,,0.0m,,,,,""
"CROCE TRANA",B44,,4501.278N,00725.290E,895.0m,1,,0.0m,,,,,""
"RIPETITORE",B43,,4500.702N,00725.188E,864.0m,1,,0.0m,,,,,""
"FELICE",B37,,4458.626N,00724.408E,308.0m,1,,0.0m,,,,,""
"WESTING HOUSE",B41,,4458.476N,00728.566E,276.0m,1,,0.0m,,,,,""
"GAROLA",B48,,4459.340N,00729.670E,279.0m,1,,0.0m,,,,,""
"SPIRITO PRATERIA",B39,,4458.908N,00726.046E,301.0m,1,,0.0m,,,,,""
"CASTELLO PIOSSASCO",B40,,4459.082N,00726.898E,385.0m,1,,0.0m,,,,,""
"MADONINA",B42,,4500.060N,00725.698E,848.0m,1,,0.0m,,,,,""
"ATTERRAGGIO BAGNOLO",A01,,4446.038N,00718.108E,379.0m,1,,0.0m,,,,,""
"ATTERRAGGIO PIOS DELTA",A02,,4458.452N,00726.754E,277.0m,1,,0.0m,,,,,""
"ATTERRAGGIO PIOS PARA",A03,,4458.800N,00726.868E,292.0m,1,,0.0m,,,,,""
"DECOLLO PIOSSASCO",D03,,4459.772N,00726.844E,812.0m,1,,0.0m,,,,,""
-----Related Tasks-----
